spring.application.name=server-provider
server.port=9090
management.security.enabled=false

server.instance.host=localhost
server.instance.port=8080

server.instance.address=http://${server.instance.host}:${server.instance.port}